{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "curly": ["warn", "multi-line", "consistent"],
        "no-unused-vars": ["error", { "args": "none" }],
        "no-constant-condition": ["error", { "checkLoops": false }],
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "semi": ["error", "always"],
        "quotes": ["error", "double"]
    }
}
